# Root project information
sonar.projectKey=com.epam.cdp.jenkins
sonar.projectName=CDP
sonar.projectVersion=1.0

# Some properties that will be inherited by the modules
sonar.language=java
sonar.sources=src
sonar.java.binaries=**/target/classes
